# Configured to work both in node and the playground
OPENAI_API_KEY=
# Playground uses Vite see https://vitejs.dev/guide/env-and-mode.html#env-variables
# To make other custom env vars available in the playground prefix them with VITE_
